/* Custom styling for layout */
body {
    font-family: Arial, sans-serif;
}



.main-content {
    flex: 1;
    padding: 20px;
}



/* style vetical panel */
  * {box-sizing: border-box}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height: 100vh;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #e5e5e5;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #dbdbdb;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 14px;
  border: 1px solid #ccc;
  width: 80%;
  border-left: none;
  height: 100vh;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  border-radius: 15px;
}

.still-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  border-radius: 15px;
}

.event-card {
  width: 200px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  border-radius: 30px;
  /* overflow: hidden; */
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 30px;
}

.flip-card-front h1 {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100%; 
  font-size: 100px;
  font-family: 'Courier New', Courier, monospace;
  /* font-weight: bold; */
}

.flip-card-front h2 {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 50%; 
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #eaeaea;
  color: black;
  border-radius: 30px;
}

.flip-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  height: 100%; 
  width: 100%;
  font-size: 35px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: #eaeaea;
  color: black;
  transform: rotateY(180deg);
  border-radius: 30px;
}

.flip-card-back h2 {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 50%; 
  font-size: 15px;
  /* font-family: 'Courier New', Courier, monospace; */
}

.flip-card-back button {
  font-size: 20px;
  font-weight: bold;
}

.flip-card-back button:hover {
  color:#4b4b4b;
}


table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: left;
  /* border: 5px solid black; */
}
/* th {
  background-color: #f2f2f2;
} */




.navbar {
  overflow: hidden;
  background-color: #4b4b4b;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #4b4b4b;
}

/* The subnavigation menu
.subnav {
  float: left;
  overflow: hidden;
} */


.navbar a:hover{
  background-color: rgb(241, 241, 241);
  color: black;
}

/* .navbar .active {
  background-color: rgb(241, 241, 241);
  color: black;
} */

.navbarcontent {
  float: left;
  padding: 0px 14px;
  border: 1px solid #ccc;
  width: 100%;
  border-left: none;
  height: 80vh;

}




/* Chat containers */
.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  width: 90%;
  float: left;
}

/* Darker chat container */
.darker {
  border-color: #ccc;
  background-color: #ddd;
  float: right;
}

/* Clear floats */
.container::after {
  content: "";
  clear: both;
  display: table;
}

/* Style images */
.container img {
  float: left;
  max-width: 40px;
  width: 100%;
  margin-right: 20px;
  /* border-radius: 50%; */
}

/* Style the right image */
.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}



/* Style time text */
.time-right {
  float: right;
  color: #aaa;
}

/* Style time text */
.time-left {
  float: left;
  color: #999;
}

/* container for class/chat */
.chat-container {
  height: 80%;
}

.message-input input[type=text] {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  width: 100%;
}